# sivron-DOTNET-Workshop

./: README.md
DI.Demo/DI.App/: AppConfiguration.cs  DI.App.csproj  UserService.cs
DI.Demo/DI.Demo/: DI.Demo.csproj  Program.cs
DI.Demo/DI.Demo/MultiTenantApplication/: AspectOrientedProgramming.cs  BasicService.cs  IService.cs
DI.Demo/DI.Infra/: UserRepository.cs
Day1/DI.Demo/: .gitignore  DI.Demo.sln
Day1/DI.Demo/DI.App/: IUserRepository.cs  IUserService.cs
Day1/DI.Demo/DI.Demo/MultiTenantApplication/: NamedServices.cs  PremiumService.cs
Day1/DI.Demo/DI.Infra/: DI.Infra.csproj
Day1/di-demo-2/App/: IUserService.cs
Day1/di-demo-2/Domain/: User.cs
Day1/di-demo-2/Infra/: Infra.csproj
Day1/di-demo-2/di-demo-2/: Program.cs  di-demo-2.csproj
Day1/ex1-Solution/: ConsoleApp1.sln
Day1/ex1-Solution/ConsoleApp1/: ConsoleApp1.csproj  IStudentRepository.cs  Main.cs  Program.cs  SchoolService.cs  Student.cs  StudentRepository.cs
Day1/ex2/: ex2.sln
Day1/ex2/ex2/: Program.cs  ex2.csproj
Day2/: Exercise3_ConfigurationPractice.md  Exercise4_LoggingPractice.md  Exercise5_EntityFrameworkPractice.md  README.md
Day2/Configuration.Demo/: Configuration.Demo.csproj  Configuration_demo.sln  DemoService.cs  Program.cs  appsettings.json
Day2/Configuration.Demo/Settings/: FeaturesSettings.cs  GeneralSettings.cs
Day2/EF.demo/: EF.demo.csproj  EF.demo.sln  Program.cs  SamuraiDbContext.cs
Day2/EF.demo/Migrations/: 20240529195724_initial.Designer.cs  20240529195724_initial.cs  20240529200721_InitialCreate.Designer.cs  20240529200721_InitialCreate.cs  SamuraiDbContextModelSnapshot.cs
Day2/EF.demo/Model/: Battle.cs  Quote.cs  Samurai.cs
Day2/Exercise3_ConfigurationPractice/: EmailServiceSettings.cs  Exercise3_ConfigurationPractice.csproj  Exercise3_ConfigurationPractice.sln  LayoutSettings.cs  Program.cs  TestService.cs  appsettings.json
Day2/Logging.Demo/: Logging.Demo.csproj  Logging.Demo.sln  Program.cs  appsettings.json
Day2/Logging.Nlog.Demo/: Logging.Nlog.Demo.csproj  Program.cs  nlog.config
Day2/Maui.Demo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Demo.csproj  Maui.Demo.sln  MauiProgram.cs  NLog.config
Day2/ReverseEngineering/: ReverseEngineering.csproj  TextFile1.txt
di-demo-2/: di-demo-2.sln
di-demo-2/App/: ServiceConfiguration.cs  UserService.cs
di-demo-2/Domain/: IUserRepository.cs
di-demo-2/Infra/: UserRepository.cs
